{
  "expo": {
    "name": "Kinetic Fusion",
    "slug": "kinetic-fusion",
    "version": "2.0.1",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "dark",
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "googleServicesFile": "./GoogleService-Info.plist",
      "supportsTablet": true,
      "bundleIdentifier": "com.kineticfusion.tracker",
      "icon": "./assets/icon.png",
      "buildNumber": "30",
      "usesAppleSignIn": true,
      "infoPlist": {
        "ITSAppUsesNonExemptEncryption": false,
        "NSLocationWhenInUseUsageDescription": "Kinetic Fusion uses your location while you're running to track your route, distance, and pace.",
        "NSLocationAlwaysAndWhenInUseUsageDescription": "Kinetic Fusion uses your location to track your run route, distance, and pace even when the app is in the background or your screen is locked, so tracking doesn't stop mid-run.",
        "NSLocationAlwaysUsageDescription": "Kinetic Fusion uses your location to track your run route, distance, and pace even when the app is in the background or your screen is locked, so tracking doesn't stop mid-run.",
        "UIBackgroundModes": [
          "location"
        ]
      }
    },
    "android": {
      "package": "com.kineticfusion.tracker",
      "googleServicesFile": "./google-services.json"
    },
    "plugins": [
      "expo-apple-authentication",
      [
        "expo-image-picker",
        {
          "cameraPermission": "Kinetic Fusion uses your camera to snap meals and nutrition labels so AI can estimate calories and macros.",
          "photosPermission": "Kinetic Fusion accesses your photo library so you can pick a meal or nutrition-label photo for AI estimation."
        }
      ],
      "@react-native-firebase/app",
      "@react-native-firebase/auth",
      "@react-native-firebase/crashlytics",
      [
        "@react-native-google-signin/google-signin",
        {
          "iosUrlScheme": "com.googleusercontent.apps.65554130864-7ufv8ftr9q1vgikl77e4m5dsefb8it41"
        }
      ],
      [
        "expo-build-properties",
        {
          "ios": {
            "useFrameworks": "static",
            "deploymentTarget": "16.4"
          }
        }
      ],
      "expo-font",
      "expo-file-system",
      [
        "expo-speech-recognition",
        {
          "microphonePermission": "Kinetic Fusion uses your microphone so you can speak what you ate and let AI estimate calories and macros.",
          "speechRecognitionPermission": "Kinetic Fusion uses speech recognition to turn what you say into text for AI meal estimation."
        }
      ],
      [
        "expo-location",
        {
          "isIosBackgroundLocationEnabled": true,
          "isAndroidBackgroundLocationEnabled": true,
          "isAndroidForegroundServiceEnabled": true
        }
      ],
      [
        "@kingstinct/react-native-healthkit",
        {
          "NSHealthShareUsageDescription": "Kinetic Fusion reads your step count to show your daily activity and estimate calories burned.",
          "NSHealthUpdateUsageDescription": "Kinetic Fusion does not currently write any data to Apple Health.",
          "background": false
        }
      ],
      [
        "expo-splash-screen",
        {
          "image": "./assets/splash-icon.png",
          "imageWidth": 200,
          "resizeMode": "contain",
          "backgroundColor": "#0C1310"
        }
      ],
      "./plugins/withNoBackgroundFetch.js"
    ],
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "newArchEnabled": true,
    "extra": {
      "eas": {
        "projectId": "db392b26-869f-459f-a0b4-f99798cb345f"
      }
    }
  }
}
